[Desktop Entry]
Version=42.0.0
Name=nagato-music
Comment=music player for nagatobox
Exec=/usr/bin/nagato-music
Icon=com.gitlab.nagatobox.nagato-music
Terminal=false
Type=Application
StartupNotify=true
Categories=Nagato;Utility;
